{
  "config": {
    "image_width": 28,
    "image_height": 28,
    "layers_nodes_count": [
      620,
      500,
      420,
      256,
      128,
      128,
      64,
      64,
      32,
      32
    ],
    "final_objects": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "learning_rate": 0.05
  }
}